server {
    listen      8080;
    listen      [::]:8080;
    root        /var/www/customer-overview-ufront;

    # restrict methods
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return '405';
    }
    
    include /etc/nginx/mime.types;
    
    types {
        application/javascript js mjs;
    }

    location /health {
        access_log off;
        return 200 '{"ok":true}';
        add_header Content-Type application/json;
    }
}
