server {
    listen      8080;
    listen      [::]:8080;
    root        /var/www/rbal-luka-portal;

    # security
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header X-Content-Type-Options  "nosniff" always;
    add_header Referrer-Policy         "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy      "interest-cohort=()" always;

    expires 30d;
    add_header Cache-Control "public, no-transform";

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    location /api/auth/ {
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;

        # Authentication cookies may outreach default
        # buffer sizes for the headers set by nginx resulting in 502 errors.
        # The fix requires increasing the size and number of available buffers.
        # https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_pass http://rbal-luka-portal-svc/;
       
    }
    
    include /etc/nginx/modern-luka.conf;
    
    location /health {
        access_log off;
        return 200 '{"ok":true}';
        add_header Content-Type application/json;
    }

            
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        
    }
}
    
